

ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {
	###listen              80;
	listen              443 ssl;
	server_name         www.my-little-compagny.com;
	keepalive_timeout   70;

        location / {
          access_log /var/log/nginx/access.log1;
          error_log /var/log/nginx/error.log1 debug;
          add_header my-personal-nginx-header "feeling good my friend !";
          root   /usr/share/nginx/html;
          index  index.html index.htm;
	}
	
	ssl_certificate     /etc/ssl/my-little-compagny/www.my-little-compagny.com.server.crt;
	ssl_certificate_key /etc/ssl/my-little-compagny/www.my-little-compagny.com.server.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;
	#...
}

